Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-DocURL: https://github.com/FasterXML/jackson-core
Import-Package: com.fasterxml.jackson.core;version="[2.15,3)",com.fast
 erxml.jackson.core.async;version="[2.15,3)",com.fasterxml.jackson.cor
 e.base;version="[2.15,3)",com.fasterxml.jackson.core.exc;version="[2.
 15,3)",com.fasterxml.jackson.core.format;version="[2.15,3)",com.faste
 rxml.jackson.core.io;version="[2.15,3)",com.fasterxml.jackson.core.io
 .schubfach;version="[2.15,3)",com.fasterxml.jackson.core.json;version
 ="[2.15,3)",com.fasterxml.jackson.core.json.async;version="[2.15,3)",
 com.fasterxml.jackson.core.sym;version="[2.15,3)",com.fasterxml.jacks
 on.core.type;version="[2.15,3)",com.fasterxml.jackson.core.util;versi
 on="[2.15,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.core;version="2.15.2";uses:="com
 .fasterxml.jackson.core.async,com.fasterxml.jackson.core.exc,com.fast
 erxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml
 .jackson.core.json,com.fasterxml.jackson.core.sym,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.core.util",com.fasterxml.jackson.c
 ore.async;version="2.15.2",com.fasterxml.jackson.core.base;version="2
 .15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.e
 xc,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.util",com.fasterxml.jackson.core.exc;version="
 2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 util",com.fasterxml.jackson.core.filter;version="2.15.2";uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.
 jackson.core.format;version="2.15.2";uses:="com.fasterxml.jackson.cor
 e",com.fasterxml.jackson.core.io;version="2.15.2";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.jackson
 .core.io.schubfach;version="2.15.2",com.fasterxml.jackson.core.json;v
 ersion="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.uti
 l",com.fasterxml.jackson.core.json.async;version="2.15.2";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml
 .jackson.core.base,com.fasterxml.jackson.core.exc,com.fasterxml.jacks
 on.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.
 util",com.fasterxml.jackson.core.sym;version="2.15.2";uses:="com.fast
 erxml.jackson.core.exc",com.fasterxml.jackson.core.type;version="2.15
 .2";uses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.uti
 l;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.exc,com.fasterxml.jackson.core.io"
Bundle-Name: Jackson-core
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Core Jackson processing abstractions (aka Streamin
 g API), implementation for JSON
Implementation-Title: Jackson-core
Implementation-Version: 2.15.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.15.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.15.2

