Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: https://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.15,3)",co
 m.fasterxml.jackson.core;version="[2.15,3)",com.fasterxml.jackson.cor
 e.base;version="[2.15,3)",com.fasterxml.jackson.core.exc;version="[2.
 15,3)",com.fasterxml.jackson.core.filter;version="[2.15,3)",com.faste
 rxml.jackson.core.format;version="[2.15,3)",com.fasterxml.jackson.cor
 e.io;version="[2.15,3)",com.fasterxml.jackson.core.json;version="[2.1
 5,3)",com.fasterxml.jackson.core.type;version="[2.15,3)",com.fasterxm
 l.jackson.core.util;version="[2.15,3)",com.fasterxml.jackson.databind
 ;version="[2.15,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.15,3)",com.fasterxml.jackson.databind.cfg;version="[2.15,3)",com
 .fasterxml.jackson.databind.deser;version="[2.15,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.15,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.15,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.15,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 5,3)",com.fasterxml.jackson.databind.introspect;version="[2.15,3)",co
 m.fasterxml.jackson.databind.jdk14;version="[2.15,3)",com.fasterxml.j
 ackson.databind.json;version="[2.15,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.15,3)",com.fasterxml.jackson.databin
 d.jsonschema;version="[2.15,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.15,3)",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="[2.15,3)",com.fasterxml.jackson.databind.node;version="[2.15,3
 )",com.fasterxml.jackson.databind.ser;version="[2.15,3)",com.fasterxm
 l.jackson.databind.ser.impl;version="[2.15,3)",com.fasterxml.jackson.
 databind.ser.std;version="[2.15,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.15,3)",com.fasterxml.jackson.databind.util;version="[2
 .15,3)",com.fasterxml.jackson.databind.util.internal;version="[2.15,3
 )",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c
 .dom,org.xml.sax,org.w3c.dom.bootstrap;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.databind;version="2.15.2";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.exc,com.fasterxml.jackson.core.filter,com.fasterxm
 l.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jac
 kson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsonty
 pe.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.j
 ackson.databind.annotation;version="2.15.2";uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.util",com.fasterxm
 l.jackson.databind.cfg;version="2.15.2";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jack
 son.databind.deser;version="2.15.2";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVis
 itors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.node,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.deser.impl;version="2
 .15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.std;
 version="2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.j
 ackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util",com.fasterxml.jackson.databind.exc;version="2.15.2";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.introspect",com.fasterxml.jackson.databind.ext;
 version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.
 xml.datatype,javax.xml.parsers,javax.xml.transform,org.w3c.dom",com.f
 asterxml.jackson.databind.introspect;version="2.15.2";uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util",com.fasterxml.jackson.databind.jdk14;version="2.15.2";uses:="
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.introspect",com.fasterxml.jackson.databin
 d.json;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.json,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.cfg",com.fasterxml.jackson.databind.jsonFormatVisitors;
 version="2.15.2";uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.
 databind.jsonschema;version="2.15.2";uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .node",com.fasterxml.jackson.databind.jsontype;version="2.15.2";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect",com.
 fasterxml.jackson.databind.jsontype.impl;version="2.15.2";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.modul
 e;version="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterx
 ml.jackson.databind.type",com.fasterxml.jackson.databind.node;version
 ="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.base,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.ser;version="2.15.2";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFo
 rmatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.s
 td,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .util",com.fasterxml.jackson.databind.ser.impl;version="2.15.2";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jso
 nFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterx
 ml.jackson.databind.ser.std,com.fasterxml.jackson.databind.util",com.
 fasterxml.jackson.databind.ser.std;version="2.15.2";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.
 jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util",com.fasterxml.jackson.databind.type;ver
 sion="2.15.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jacks
 on.databind.util;version="2.15.2";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.f
 asterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxm
 l.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com
 .fasterxml.jackson.databind.util.internal",com.fasterxml.jackson.data
 bind.util.internal;version="2.15.2"
Bundle-Name: jackson-databind
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Implementation-Title: jackson-databind
Implementation-Version: 2.15.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.15.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.15.2

