mdp

// Environment Dimensions
const int MAXX = 15;
const int MAXY = 15;
const int MAXZ = 15;

// Disturbance Probability Parameter
const double px1; // must be less than 1/3
const double px2; // must be less than 1/3
const double px3; // must be less than 1/3
const double px4; // must be less than 1/3
const double px5; // must be less than 1/3
const double px6; // must be less than 1/3
const double px7; // must be less than 1/3
const double px8; // must be less than 1/3
const double px9; // must be less than 1/3
const double px10; // must be less than 1/3
const double px11; // must be less than 1/3
const double px12; // must be less than 1/3
const double px13; // must be less than 1/3
const double px14; // must be less than 1/3
const double px15; // must be less than 1/3

// Regions

// Target Region
formula target = x > MAXX - 2 & y < 2 & z > MAXZ - 2;

// Obstacle Regions
formula crash = obstacle1 | obstacle2 | obstacle3 | obstacle4;
formula obstacle1 = x >= 3 & x <= 7 & z >= 1 & z <= 3;
formula obstacle2 = x >= 3 & x <= 7 & y >= 1 & y <= 3;
formula obstacle3 = x >= 3 & x <= 7 & y >= 5 & y <= 7;
formula obstacle4 = x >= 3 & x <= 7 & z >= 9 & z <= 15;

module drone
	x : [1..MAXX] init 1;
	y : [1..MAXY] init 1;
	z : [1..MAXZ] init 1;

	// X = 1
	[front] x < MAXX & x = 1 -> 1 - 3 * px1: (x' = x + 1) 
				+ px1 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px1 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px1 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 1 -> 1 - 3 * px1: (x' = x - 1) 
				+ px1 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px1 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px1 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 1 -> 1 - 2 * px1: (y' = y + 1) 
				+ px1: (y' = min(y + 2, MAXY))
				+ px1: (y' = max(y - 1, 1));

	[left] y > 1 & x = 1 -> 1 - 2 * px1: (y' = y - 1) 
				+ px1: (y' = max(y - 2, 1))
				+ px1: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 1  -> 1 - 3 * px1: (z' = z + 1) 
				+ px1 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px1 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px1 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 1 -> 1 - 3 * px1: (z' = z - 1) 
				+ px1 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px1 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px1 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 2
	[front] x < MAXX & x = 2 -> 1 - 3 * px2: (x' = x + 1) 
				+ px2 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px2 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px2 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 2 -> 1 - 3 * px2: (x' = x - 1) 
				+ px2 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px2 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px2 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 2 -> 1 - 2 * px2: (y' = y + 1) 
				+ px2: (y' = min(y + 2, MAXY))
				+ px2: (y' = max(y - 1, 1));

	[left] y > 1 & x = 2 -> 1 - 2 * px2: (y' = y - 1) 
				+ px2: (y' = max(y - 2, 1))
				+ px2: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 2  -> 1 - 3 * px2: (z' = z + 1) 
				+ px2 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px2 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px2 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 2 -> 1 - 3 * px2: (z' = z - 1) 
				+ px2 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px2 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px2 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 3
	[front] x < MAXX & x = 3 -> 1 - 3 * px3: (x' = x + 1) 
				+ px3 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px3 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px3 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 3 -> 1 - 3 * px3: (x' = x - 1) 
				+ px3 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px3 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px3 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 3 -> 1 - 2 * px3: (y' = y + 1) 
				+ px3: (y' = min(y + 2, MAXY))
				+ px3: (y' = max(y - 1, 1));

	[left] y > 1 & x = 3 -> 1 - 2 * px3: (y' = y - 1) 
				+ px3: (y' = max(y - 2, 1))
				+ px3: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 3  -> 1 - 3 * px3: (z' = z + 1) 
				+ px3 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px3 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px3 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 3 -> 1 - 3 * px3: (z' = z - 1) 
				+ px3 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px3 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px3 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 4
	[front] x < MAXX & x = 4 -> 1 - 3 * px4: (x' = x + 1) 
				+ px4 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px4 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px4 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 4 -> 1 - 3 * px4: (x' = x - 1) 
				+ px4 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px4 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px4 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 4 -> 1 - 2 * px4: (y' = y + 1) 
				+ px4: (y' = min(y + 2, MAXY))
				+ px4: (y' = max(y - 1, 1));

	[left] y > 1 & x = 4 -> 1 - 2 * px4: (y' = y - 1) 
				+ px4: (y' = max(y - 2, 1))
				+ px4: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 4  -> 1 - 3 * px4: (z' = z + 1) 
				+ px4 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px4 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px4 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 4 -> 1 - 3 * px4: (z' = z - 1) 
				+ px4 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px4 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px4 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 5
	[front] x < MAXX & x = 5 -> 1 - 3 * px5: (x' = x + 1) 
				+ px5 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px5 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px5 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 5 -> 1 - 3 * px5: (x' = x - 1) 
				+ px5 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px5 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px5 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 5 -> 1 - 2 * px5: (y' = y + 1) 
				+ px5: (y' = min(y + 2, MAXY))
				+ px5: (y' = max(y - 1, 1));

	[left] y > 1 & x = 5 -> 1 - 2 * px5: (y' = y - 1) 
				+ px5: (y' = max(y - 2, 1))
				+ px5: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 5  -> 1 - 3 * px5: (z' = z + 1) 
				+ px5 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px5 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px5 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 5 -> 1 - 3 * px5: (z' = z - 1) 
				+ px5 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px5 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px5 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 6
	[front] x < MAXX & x = 6 -> 1 - 3 * px6: (x' = x + 1) 
				+ px6 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px6 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px6 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 6 -> 1 - 3 * px6: (x' = x - 1) 
				+ px6 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px6 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px6 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 6 -> 1 - 2 * px6: (y' = y + 1) 
				+ px6: (y' = min(y + 2, MAXY))
				+ px6: (y' = max(y - 1, 1));

	[left] y > 1 & x = 6 -> 1 - 2 * px6: (y' = y - 1) 
				+ px6: (y' = max(y - 2, 1))
				+ px6: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 6  -> 1 - 3 * px6: (z' = z + 1) 
				+ px6 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px6 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px6 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 6 -> 1 - 3 * px6: (z' = z - 1) 
				+ px6 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px6 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px6 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 7
	[front] x < MAXX & x = 7 -> 1 - 3 * px7: (x' = x + 1) 
				+ px7 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px7 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px7 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 7 -> 1 - 3 * px7: (x' = x - 1) 
				+ px7 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px7 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px7 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 7 -> 1 - 2 * px7: (y' = y + 1) 
				+ px7: (y' = min(y + 2, MAXY))
				+ px7: (y' = max(y - 1, 1));

	[left] y > 1 & x = 7 -> 1 - 2 * px7: (y' = y - 1) 
				+ px7: (y' = max(y - 2, 1))
				+ px7: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 7  -> 1 - 3 * px7: (z' = z + 1) 
				+ px7 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px7 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px7 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 7 -> 1 - 3 * px7: (z' = z - 1) 
				+ px7 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px7 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px7 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 8
	[front] x < MAXX & x = 8 -> 1 - 3 * px8: (x' = x + 1) 
				+ px8 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px8 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px8 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 8 -> 1 - 3 * px8: (x' = x - 1) 
				+ px8 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px8 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px8 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 8 -> 1 - 2 * px8: (y' = y + 1) 
				+ px8: (y' = min(y + 2, MAXY))
				+ px8: (y' = max(y - 1, 1));

	[left] y > 1 & x = 8 -> 1 - 2 * px8: (y' = y - 1) 
				+ px8: (y' = max(y - 2, 1))
				+ px8: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 8  -> 1 - 3 * px8: (z' = z + 1) 
				+ px8 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px8 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px8 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 8 -> 1 - 3 * px8: (z' = z - 1) 
				+ px8 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px8 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px8 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 9
	[front] x < MAXX & x = 9 -> 1 - 3 * px9: (x' = x + 1) 
				+ px9 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px9 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px9 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 9 -> 1 - 3 * px9: (x' = x - 1) 
				+ px9 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px9 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px9 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 9 -> 1 - 2 * px9: (y' = y + 1) 
				+ px9: (y' = min(y + 2, MAXY))
				+ px9: (y' = max(y - 1, 1));

	[left] y > 1 & x = 9 -> 1 - 2 * px9: (y' = y - 1) 
				+ px9: (y' = max(y - 2, 1))
				+ px9: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 9  -> 1 - 3 * px9: (z' = z + 1) 
				+ px9 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px9 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px9 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 9 -> 1 - 3 * px9: (z' = z - 1) 
				+ px9 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px9 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px9 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 10
	[front] x < MAXX & x = 10 -> 1 - 3 * px10: (x' = x + 1) 
				+ px10 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px10 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px10 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 10 -> 1 - 3 * px10: (x' = x - 1) 
				+ px10 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px10 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px10 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 10 -> 1 - 2 * px10: (y' = y + 1) 
				+ px10: (y' = min(y + 2, MAXY))
				+ px10: (y' = max(y - 1, 1));

	[left] y > 1 & x = 10 -> 1 - 2 * px10: (y' = y - 1) 
				+ px10: (y' = max(y - 2, 1))
				+ px10: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 10  -> 1 - 3 * px10: (z' = z + 1) 
				+ px10 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px10 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px10 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 10 -> 1 - 3 * px10: (z' = z - 1) 
				+ px10 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px10 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px10 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 10
	[front] x < MAXX & x = 10 -> 1 - 3 * px10: (x' = x + 1) 
				+ px10 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px10 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px10 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 10 -> 1 - 3 * px10: (x' = x - 1) 
				+ px10 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px10 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px10 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 10 -> 1 - 2 * px10: (y' = y + 1) 
				+ px10: (y' = min(y + 2, MAXY))
				+ px10: (y' = max(y - 1, 1));

	[left] y > 1 & x = 10 -> 1 - 2 * px10: (y' = y - 1) 
				+ px10: (y' = max(y - 2, 1))
				+ px10: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 10  -> 1 - 3 * px10: (z' = z + 1) 
				+ px10 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px10 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px10 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 10 -> 1 - 3 * px10: (z' = z - 1) 
				+ px10 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px10 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px10 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 10
	[front] x < MAXX & x = 11 -> 1 - 3 * px11: (x' = x + 1) 
				+ px11 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px11 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px11 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 12 -> 1 - 3 * px11: (x' = x - 1) 
				+ px11 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px11 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px11 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 11 -> 1 - 2 * px11: (y' = y + 1) 
				+ px11: (y' = min(y + 2, MAXY))
				+ px11: (y' = max(y - 1, 1));

	[left] y > 1 & x = 11 -> 1 - 2 * px11: (y' = y - 1) 
				+ px11: (y' = max(y - 2, 1))
				+ px11: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 11  -> 1 - 3 * px11: (z' = z + 1) 
				+ px11 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px11 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px11 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 11 -> 1 - 3 * px11: (z' = z - 1) 
				+ px11 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px11 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px11 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 12
	[front] x < MAXX & x = 12 -> 1 - 3 * px12: (x' = x + 1) 
				+ px12 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px12 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px12 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 12 -> 1 - 3 * px12: (x' = x - 1) 
				+ px12 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px12 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px12 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 12 -> 1 - 2 * px12: (y' = y + 1) 
				+ px12: (y' = min(y + 2, MAXY))
				+ px12: (y' = max(y - 1, 1));

	[left] y > 1 & x = 12 -> 1 - 2 * px12: (y' = y - 1) 
				+ px12: (y' = max(y - 2, 1))
				+ px12: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 12  -> 1 - 3 * px12: (z' = z + 1) 
				+ px12 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px12 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px12 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 12 -> 1 - 3 * px12: (z' = z - 1) 
				+ px12 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px12 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px12 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 13
	[front] x < MAXX & x = 13 -> 1 - 3 * px13: (x' = x + 1) 
				+ px13 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px13 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px13 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 13 -> 1 - 3 * px13: (x' = x - 1) 
				+ px13 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px13 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px13 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 13 -> 1 - 2 * px13: (y' = y + 1) 
				+ px13: (y' = min(y + 2, MAXY))
				+ px13: (y' = max(y - 1, 1));

	[left] y > 1 & x = 13 -> 1 - 2 * px13: (y' = y - 1) 
				+ px13: (y' = max(y - 2, 1))
				+ px13: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 13  -> 1 - 3 * px13: (z' = z + 1) 
				+ px13 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px13 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px13 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 13 -> 1 - 3 * px13: (z' = z - 1) 
				+ px13 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px13 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px13 : (z' = z) & (y' = max(y - 2, 1));

	// ---------------------------------------------------
	// X = 14
	[front] x < MAXX & x = 14 -> 1 - 3 * px14: (x' = x + 1) 
				+ px14 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px14 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px14 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 14 -> 1 - 3 * px14: (x' = x - 1) 
				+ px14 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px14 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px14 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 14 -> 1 - 2 * px14: (y' = y + 1) 
				+ px14: (y' = min(y + 2, MAXY))
				+ px14: (y' = max(y - 1, 1));

	[left] y > 1 & x = 14 -> 1 - 2 * px14: (y' = y - 1) 
				+ px14: (y' = max(y - 2, 1))
				+ px14: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 14  -> 1 - 3 * px14: (z' = z + 1) 
				+ px14 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px14 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px14 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 14 -> 1 - 3 * px14: (z' = z - 1) 
				+ px14 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px14 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px14 : (z' = z) & (y' = max(y - 2, 1));

	
	// ---------------------------------------------------
	// X = 15
	[front] x < MAXX & x = 15 -> 1 - 3 * px15: (x' = x + 1) 
				+ px15 : (x' = x + 1) & (y' = max(y - 1,1))
				+ px15 : (x' = x + 1) & (y' = min(y + 1, MAXY))
				+ px15 : (x' = x) & (y' = max(y - 2, 1));

	[back] x > 1 & x = 15 -> 1 - 3 * px15: (x' = x - 1) 
				+ px15 : (x' = x - 1) & (y' = max(y - 1,1))
				+ px15 : (x' = x - 1) & (y' = min(y + 1, MAXY))
				+ px15 : (x' = x) & (y' = max(y - 2, 1));

	[right] y < MAXY & x = 15 -> 1 - 2 * px15: (y' = y + 1) 
				+ px15: (y' = min(y + 2, MAXY))
				+ px15: (y' = max(y - 1, 1));

	[left] y > 1 & x = 15 -> 1 - 2 * px15: (y' = y - 1) 
				+ px15: (y' = max(y - 2, 1))
				+ px15: (y' = min(y + 1, MAXY));

	[up] z < MAXZ & x = 15  -> 1 - 3 * px15: (z' = z + 1) 
				+ px15 : (z' = z + 1) & (y' = max(y - 1,1))
				+ px15 : (z' = z + 1) & (y' = min(y + 1, MAXY))
				+ px15 : (z' = z) & (y' = max(y - 2, 1));

	[down] z > 1 & x = 15 -> 1 - 3 * px15: (z' = z - 1) 
				+ px15 : (z' = z - 1) & (y' = max(y - 1,1))
				+ px15 : (z' = z - 1) & (y' = min(y + 1, MAXY))
				+ px15 : (z' = z) & (y' = max(y - 2, 1));

endmodule 











